<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <script src="https://js.tosspayments.com/v1/payment"></script>
        <style>
h1{
  text-align: center;
  font-family: arial;
  font-size: 50px;
  font-family : "arial black";
  animation-name: textColorAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}
@keyframes textColorAnimation {
0% {  color : blue;}
30% {  color : green;}
100% { color : red;}
}

span{
font-size : 18px;
}
button[id="payment-button"]{
width: 150px;
    height: 100px;
    text-align: center;
    border: 5px solid black;
    cursor: pointer;
}
    p{
	text-align: center;
	color : gold;
	font-size : 30px;
}
ul {
  list-style: none;
  text-align: center;
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  padding: 10px 0;
}

ul li {
  display: inline;
  text-transform: uppercase;
  padding: 0 11px;
  letter-spacing: 10px;
}
ul li a {
  text-decoration: none;
  color: rgb(86, 106, 22);
}
ul li a:hover {
  text-decoration: underline;
}
footer {
  background-color: FloralWhite;
  padding: 2px;
}

footer table {
  margin: 0 auto !important;
}

footer tr td {
  width: 250px;
  height: 100px;
}
</style>
  </head>
  <body>
	<h1>Flying 결제 시스템</h1>
<ul>
    <li><a href="#"><b>#공부</a></li>
    <li><a href="#">#한번</a></li>
    <li><a href="#">#해볼까?</a></li>
    <li><a href="#">#어디서?</a></li>
    <li><a href="#">#집중이</a></li>
    <li><a href="#">#잘되는</a></li>
    <li><a href="#">#Flying 카페!!</a></li>
  </ul>
<p>Flying 카페 당일 이용권 입니다</b></p>
<hr>
    <section>
      <!-- ... -->
      <span>당일권 5시간</span>
      <span>7,000 원</span>
      <button id="payment-button"><span style="color : blue; font-size : 15px;">7,000원 결제하기</span></button>
    </section>
    <script>
      var clientKey = 'test_ck_jExPeJWYVQlyX2DkY1n349R5gvNL'
      var tossPayments = TossPayments(clientKey)
      var button = document.getElementById('payment-button') // 결제하기 버튼
      button.addEventListener('click', function () {
        tossPayments.requestPayment('카드', {
          amount: 7000,
          orderId: 'flying12',
          orderName: '5시간 이용권',
          customerName: 'Flying',
          successUrl: 'http://localhost:8085/Flying/main/payment/complete.jsp',
          failUrl: 'http://localhost:8080/fail',	
        })
      })
    </script>
     <br />
      <br />
       <br />
      <br />
       <br />
      <br />
       <br />
    <footer>
    <hr/>
    <table>
      <tr>
        <td>
          문의 전화<br /><br />
          010 - 1234 - 5678
        </td>
        <td>
          근무시간<br /><br />
          오전 10:00 ~ 오후 05:00
        </td>
        <td>
          오프라인 주소<br /><br />
          동양미래대학교<br />
          TEL. 02-2610-1700<br />
          FAX. 02-2688-549
        </td>
      </tr>
    </table>
  </footer>
  </body>
</html>